<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>items</title>
</head>

<body>
  <hr size="3" noshade>
  <center>
    <h1>ITEMS</h1>
  </center>
  <hr>
  <table border="10" cellpadding="12">
    <tr>
      <th>NO</th>
      <th>Items</th>
      <th>Values</th>
    </tr>
    <tr>
      <td><b>1</b></td>
      <td><img src="m.jpg" width="150" height="150"></td>
      <td><b>500</b></td>
    </tr>
    <tr>
      <td><b>2</b></td>
      <td><img src="3.jpg" width="150" height="150"></td>
      <td><b>300</b></td>
    </tr>
    <tr>
      <td><b>3</b></td>
      <td><img src="22.jpg" width="150" height="150"></td>
      <td><b>5</b></td>
    </tr>
    <tr>
      <td><b>4</b></td>
      <td><img src="v.jpg" width="150" height="150"></td>
      <td><b>150</b></td>
    </tr>
  </table><br>

  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="index.html">Back to home</a>
</body>

</html>
